学籍番号: 201811319
氏名: 永崎遼太
演習番号: 7

課題1を実行した結果を以下に示す。
$ ./a.out
Finished.
eax=0x00000001 (1)
ebx=0x00000002 (2)
ecx=0x00000003 (3)
edx=0x00000004 (4)
esi=0xf7eb8000 (-135561216)
edi=0x0000000a (10)
eip=0x565666e4
esp=0xffce8b2c
ebp=0x00000000

eax, ebx, ecx, edxのそれぞれのレジスタに1，2，3，4の値をセットし，それらを加算した結果の10がediにセットされて終了していることが表示されるレジスタの内容から確認できる。


課題2を実行した結果を以下に示す。
$ ./a.out
Finished.
eax=0x0000000a (10)
ebx=0x00000000 (0)
ecx=0x9491bba2 (-1802388574)
edx=0x00000037 (55)
esi=0xf7f5f000 (-134877184)
edi=0x00000000 (0)
eip=0x5657c6de
esp=0xff98889c
ebp=0x00000000

1から10までの値の加算をして，その結果55をedxにセットして終了していることが表示されるレジスタの内容から確認できる． 


課題3を実行した結果を以下に示す。
$ ./a.out
Finished.
eax=0x00001a6d (6765)
ebx=0x00001055 (4181)
ecx=0x00000a18 (2584)
edx=0x00001a6d (6765)
esi=0x00000014 (20)
edi=0x00000014 (20)
eip=0x5662d708
esp=0xff80ea2c
ebp=0x00000000

表示されるレジスタの内容から、フィボナッチ数fib(20)をeaxに格納して終了していることが確認できる。


課題4を実行した結果を以下に示す。
(1)
データ領域が以下のように書かれている場合。
.data 
a: .long 1, 2, 3, 4, 5, 6, 0 

$ ./a.out
Finished.
eax=0x00000015 (21)
ebx=0x00000006 (6)
ecx=0x2e419103 (776048899)
edx=0xfff4d634 (-731596)
esi=0xf7f7f000 (-134746112)
edi=0x00000000 (0)
eip=0x565bd6f8
esp=0xfff4d60c
ebp=0x00000000

(2)
データ領域が以下のように書かれている場合。
.data 
a: .long 32, 78, 41, 20, 63, 98, 14, 5, 76, 88, 11, 49, 0 

$ ./a.out
Finished.
eax=0x0000023f (575)
ebx=0x0000000c (12)
ecx=0x9e366cab (-1640600405)
edx=0xffeec724 (-1128668)
esi=0xf7ef9000 (-135294976)
edi=0x00000000 (0)
eip=0x5656e6f8
esp=0xffeec6fc
ebp=0x00000000

(1)、(2)のそれぞれのデータ領域について、eaxレジスタに21, 575が正しくセットされていることが確認できる。
