学籍番号: 201811319
氏名: 永崎遼太
演習番号: 8

課題1を実行した結果を以下に示す。
$ ./a.out
Finished.
eax=0x00000013 (19)
ebx=0x00000020 (32)
ecx=0x00000000 (0)
edx=0xffe8c264 (-1523100)
esi=0xf7f28000 (-135102464)
edi=0x00000000 (0)
eip=0x566446eb
esp=0xffe8c23c
ebp=0x00000000


課題2を実行した結果を以下に示す。
$ ./a.out
Finished.
eax=0x000e77e0 (948192)
ebx=0x07dd434c (131941196)
ecx=0xebe39851 (-337405871)
edx=0x742c1398 (1949045656)
esi=0x00000003 (3)
edi=0x00000000 (0)
eip=0x5661376e
esp=0xffe3d42c
ebp=0x00000000


課題3を実行した結果を以下に示す。
$ ./a.out
Finished.
eax=0x0005caee (379630)
ebx=0xd263856a (-765229718)
ecx=0xff3b342f (-12897233)
edx=0x76729e68 (1987223144)
esi=0x00000003 (3)
edi=0x00000000 (0)
eip=0x5660076e
esp=0xffbfcabc
ebp=0x00000000


課題4を実行した結果を以下に示す。
$ ./a.out
Finished.
eax=0x0000000c (12)
ebx=0xfffffffe (-2)
ecx=0xffffffec (-20)
edx=0x00000008 (8)
esi=0x00000003 (3)
edi=0x00000000 (0)
eip=0x5664e747
esp=0xffd858ec
ebp=0x00000000


